{
  "name": "yoguhaeyo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write \"**/*.{ts,vue,mjs,json}\"",
    "lint": "eslint \"apps/**/*.{ts,vue}\" --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-vue": "^10.2.0",
    "globals": "^17.0.0",
    "prettier": "^3.7.4",
    "turbo": "^2.10.10",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.50.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
